apiVersion: v1
kind: Service
metadata:
  name: ip-checker-app
spec:
  type: NodePort
  ports:
    - port: 4000
      targetPort: 4000

  selector:
    app: ip-checker-app
  externalIPs: 
    - 192.168.202.94
