- hosts: master
  tasks:
  
  - name: Generate an OpenSSH keypair with the default values (4096 bits, rsa)
    ansible.posix.authorized_key:
      user: vagrant
      state: present
      key: "{{ lookup('file', '/home/mahdi/.ssh/id_rsa') }}"